###
//Get all posts
GET http://localhost:3000/posts

###
//Get post by a sender
GET http://localhost:3000/posts?sender=Elrom

###
//Get post by post-id
GET http://localhost:3000/posts/675f122b954bdbd07dbf749a

###
//Create a post
POST  http://localhost:3000/posts
Content-Type: application/json

{
    "title": "My First post",
    "content": "This is my first post",
    "sender": "Shlomit"
}

###
//Update a post by post-id
PUT http://localhost:3000/posts/675f21ec1f68b2d414a284bb
Content-Type: application/json

{
    "sender": "Shlomit",
    "title": "My Third Post",
    "content": "This is my third post"
}

###
//Get all comments
GET http://localhost:3000/comments

###
//Create a comment by post-id
POST http://localhost:3000/comments
Content-Type: application/json

{
  "comment": "This is a new comment",
  "author": "Shlomit",
  "postId": "675f121d954bdbd07dbf7498"
}

###
//Get comment by post-id
GET http://localhost:3000/comments?postId=675f121d954bdbd07dbf7498

### 
//Update a comment by comment-id
PUT http://localhost:3000/comments/675f17547a86be02491c1998
Content-Type: application/json

{
  "comment": "Updated comment",
  "author": "Hila"
}

### 
//Delete a comment by comment-id
DELETE http://localhost:3000/comments/675f18c87a86be02491c19a0